#tomcat config
server.port=8080
#Mybatis Config
mybatis.mapperLocations: classpath:com/cnv/cms/mapper/*-mapper.xml
mybatis.typeAliasesPackage: com.cnv.cms.model

#Datasource Config  
spring.datasource.url=jdbc:mysql://121.248.54.247:3306/cnvcms
spring.datasource.username=root
spring.datasource.password=920526
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CMS Config
cmsconfig.debug=true
cmsconfig.ftpServer=121.248.54.247
cmsconfig.ftpUser=ftptest
cmsConfig.pwd=ftptest
cmsConfig.filePath=files