#tomcat config
server.port=8080
#server.context-path=/cms

#redis
#spring.redis.host=121.248.52.133

#Logger
logging.path=logcms/
#logging.level.root=DEBUG
#logging.file=myspring.log


#MVC
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix= .html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#Mybatis Config
mybatis.mapperLocations: classpath:com/cnv/cms/mapper/*-mapper.xml
mybatis.typeAliasesPackage: com.cnv.cms.model

#Datasource Config  
spring.datasource.url=jdbc:mysql://localhost:3306/cnvcms
spring.datasource.username=root
spring.datasource.password=920526
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CMS Config
cmsconfig.debug=true
cmsconfig.ftpServer=121.248.54.247
cmsconfig.ftpUser=ftptest
cmsConfig.pwd=ftptest
cmsConfig.filePath=files